.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

// Product Thumbnails
.preview-item {
    text-align: center;
}

.thumbnail {
    cursor: pointer;
    .caption {
        text-align: left;

        .preview-title {
            font-weight: bold;
            padding: 1rem 0;
        }
    }
}

// allow for differently high images. This is a blatant hack. With more time I'd try to use pinstrap or similar.
@media (min-width: 768px) {
    .preview-image {
        height: 325px!important;
    }
}
@media (min-width: 992px) {

    .preview-image {
        height: 200px!important;
    }
}


// Product Modal


.product-modal {

    .product-name {
        font-size: 3rem;
    }

    .product-image {
        width: 100%;
        margin-top: 2rem;
    }

    .product-description, .product-description-edit {
        margin: 2rem 0;
    }

}
